// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBBANIBuZrJKJ5aBsI3RPblc_VRGJrNcFo',
    appId: '1:793470866613:web:cc122fd3d2cdcb6b051afc',
    messagingSenderId: '793470866613',
    projectId: 'transmusicales-7446c',
    authDomain: 'transmusicales-7446c.firebaseapp.com',
    storageBucket: 'transmusicales-7446c.appspot.com',
    measurementId: 'G-8SK0834HZX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAgXu1S7INsKVSscPF3YjGsoDDwDMyxfMc',
    appId: '1:793470866613:android:e70de7cfd3ecdc2e051afc',
    messagingSenderId: '793470866613',
    projectId: 'transmusicales-7446c',
    storageBucket: 'transmusicales-7446c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBIl9twc-ejSy9FBmEyoGZnJo_Z8uaF-4Y',
    appId: '1:793470866613:ios:53c45b253557e9eb051afc',
    messagingSenderId: '793470866613',
    projectId: 'transmusicales-7446c',
    storageBucket: 'transmusicales-7446c.appspot.com',
    iosClientId: '793470866613-rmvm529hscb3nc7dn1m8p74ev750l5dh.apps.googleusercontent.com',
    iosBundleId: 'com.transmusicales',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBIl9twc-ejSy9FBmEyoGZnJo_Z8uaF-4Y',
    appId: '1:793470866613:ios:53c45b253557e9eb051afc',
    messagingSenderId: '793470866613',
    projectId: 'transmusicales-7446c',
    storageBucket: 'transmusicales-7446c.appspot.com',
    iosClientId: '793470866613-rmvm529hscb3nc7dn1m8p74ev750l5dh.apps.googleusercontent.com',
    iosBundleId: 'com.transmusicales',
  );
}
